================================++++++++++++++++++++++++++++++++++++++++++================================
File created @12:54:51 PM on 4/26/2019
================================++++++++++++++++++++++++++++++++++++++++++================================
----------------------------------------------------------------------------------------------------------
/* @46493:65 */
--------------
ARTT will execute TCs (range):2 with MEMBERSET1 needing 3 new members which is created by ARTT.
----------------------------------------------------------------------------------------------------------
/* @46498:16 */
--------------
The error (CODE:424, DESC:Object required) occured in the function, FUNCTION_NAME - 'create_a_member_for_tc'
----------------------------------------------------------------------------------------------------------
/* @46502:39 */
--------------
The error (CODE:424, DESC:Object required) occured in the function, FUNCTION_NAME - 'create_a_member_for_tc'
----------------------------------------------------------------------------------------------------------
/* @46507:1 */
--------------
The error (CODE:424, DESC:Object required) occured in the function, FUNCTION_NAME - 'create_a_member_for_tc'
==============================================================================================================================================
				BEGINNING of TEST CASE: TC2, with MemberID (107620570).
==============================================================================================================================================
			TC DESCRIPTION (Copied from Input Excel for this test case)
			--------------------------------------------------------------
RULE TYPE/ID: MK-1670 (Diabetes Management Plus)
RULE CATEGORY: CONDVAL-10222
CONDVAL_TITLE :Diabetes Management Plus
CONDVAL_PATH : Rma Project / Business Library / Condition / Condition Validation / Diabetes Management Plus

All of the following:
1.  Age >/=18 
2.  Diabetes Adult validation is confirmed
3. One of the following: 
a. N/A
b.  All of the following:
      i.  One of the following:
             1).  Presence of At Least 1   DM TESTING SUPPLIES (HCPCS) Procedure In the past 12 Months Timeframe Between Claims No Timeframe Begins on CE Run Date (Claims; Element ID #6165)     

     ii.   One of the Following Expressions is correct: Comorbidities:
             5)  Presence of At Least 1   HB A1C VALUE  with source as Lab  Data  Result Value > 8 In the past 6 Months Timeframe Between Events No     Consecutive No Timeframe Begins on CE Run Date (Claims; Element ID #945)
----------------------------------------------------------------------------------------------------------
/* @46507:96 */
--------------
This TC will be executed using existing Member, provided in TC/TD, (ID:107620570) for supplier (ID:11735) in (QA1) environment.
----------------------------------------------------------------------------------------------------------
/* @46508:1 */
--------------
/* 'TC_EVENTS' used from the current test case (TC2) logged below. */
----------------------------------------------------------------------------------------------------------
/* @46508:85 */
--------------
/* CLAIM#1219#DIAGNOSIS#8M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.610','ICD10CM',107620570,SYSDATE-243,SYSDATE-243,SYSDATE-243,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.610) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46508:93 */
--------------
/* CLAIM#1219#DIAGNOSIS#5M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.3493','ICD10CM',107620570,SYSDATE-151,SYSDATE-151,SYSDATE-151,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.3493) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46509:02 */
--------------
/* CLAIM#1219#DIAGNOSIS#1M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.351','ICD10CM',107620570,SYSDATE-31,SYSDATE-31,SYSDATE-31,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.351) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46509:1 */
--------------
/* CLAIM#6165#PROCEDURE#8M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALPROCEDURE (MEDICALPROCINSTANCEID,MEDICALPROCEDURECODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientproc_seq.nextval,'A4231','HCPCS',107620570,SYSDATE-243,SYSDATE-243,SYSDATE-243,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'HCPCS code (A4231) from PROCEDURE ELEMENT: 6165');
----------------------------------------------------------------------------------------------------------
/* @46509:2 */
--------------
/* CLAIM#945#LAB~LABTESTNUMERICRESULT-9#4M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTLABRESULT (LABRESULTINSTANCEID,LOINC,CODESETTYPE,MEMBERID,SERVICEDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS,LABTESTNUMERICRESULT) VALUES (ods.ods_patientlab_seq.nextval,'4548-4','LOINC',107620570,SYSDATE-121,SYSDATE-121,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'LOINC code (4548-4) from LAB ELEMENT: 945','9');
----------------------------------------------------------------------------------------------------------
/* @46509:29 */
--------------
MEMBER is not set to RUN real time as the flag (RUN_CE) in driver script is set to 'False'.
==============================================================================================================================================
				END of TEST CASE: TC2, MEMBERID (107620570).
==============================================================================================================================================
==============================================================================================================================================
				BEGINNING of TEST CASE: TC2, with MemberID (107620572).
==============================================================================================================================================
			TC DESCRIPTION (Copied from Input Excel for this test case)
			--------------------------------------------------------------
RULE TYPE/ID: MK-1670 (Diabetes Management Plus)
RULE CATEGORY: CONDVAL-10222
CONDVAL_TITLE :Diabetes Management Plus
CONDVAL_PATH : Rma Project / Business Library / Condition / Condition Validation / Diabetes Management Plus

All of the following:
1.  Age >/=18 
2.  Diabetes Adult validation is confirmed
3. One of the following: 
a. N/A
b.  All of the following:
      i.  One of the following:
             1).  Presence of At Least 1   DM TESTING SUPPLIES (HCPCS) Procedure In the past 12 Months Timeframe Between Claims No Timeframe Begins on CE Run Date (Claims; Element ID #6165)     

     ii.   One of the Following Expressions is correct: Comorbidities:
             5)  Presence of At Least 1   HB A1C VALUE  with source as Lab  Data  Result Value > 8 In the past 6 Months Timeframe Between Events No     Consecutive No Timeframe Begins on CE Run Date (Claims; Element ID #945)
----------------------------------------------------------------------------------------------------------
/* @46509:55 */
--------------
This TC will be executed using existing Member, provided in TC/TD, (ID:107620572) for supplier (ID:11735) in (QA1) environment.
----------------------------------------------------------------------------------------------------------
/* @46509:69 */
--------------
/* 'TC_EVENTS' used from the current test case (TC2) logged below. */
----------------------------------------------------------------------------------------------------------
/* @46510:43 */
--------------
/* CLAIM#1219#DIAGNOSIS#8M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.3549','ICD10CM',107620572,SYSDATE-243,SYSDATE-243,SYSDATE-243,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.3549) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46510:54 */
--------------
/* CLAIM#1219#DIAGNOSIS#5M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.44','ICD10CM',107620572,SYSDATE-151,SYSDATE-151,SYSDATE-151,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.44) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46510:62 */
--------------
/* CLAIM#1219#DIAGNOSIS#1M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.3292','ICD10CM',107620572,SYSDATE-31,SYSDATE-31,SYSDATE-31,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.3292) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46510:7 */
--------------
/* CLAIM#6165#PROCEDURE#8M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALPROCEDURE (MEDICALPROCINSTANCEID,MEDICALPROCEDURECODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientproc_seq.nextval,'A4253','HCPCS',107620572,SYSDATE-243,SYSDATE-243,SYSDATE-243,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'HCPCS code (A4253) from PROCEDURE ELEMENT: 6165');
----------------------------------------------------------------------------------------------------------
/* @46510:89 */
--------------
/* CLAIM#945#LAB~LABTESTNUMERICRESULT-9#4M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTLABRESULT (LABRESULTINSTANCEID,LOINC,CODESETTYPE,MEMBERID,SERVICEDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS,LABTESTNUMERICRESULT) VALUES (ods.ods_patientlab_seq.nextval,'71875-9','LOINC',107620572,SYSDATE-121,SYSDATE-121,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'LOINC code (71875-9) from LAB ELEMENT: 945','9');
----------------------------------------------------------------------------------------------------------
/* @46510:95 */
--------------
MEMBER is not set to RUN real time as the flag (RUN_CE) in driver script is set to 'False'.
==============================================================================================================================================
				END of TEST CASE: TC2, MEMBERID (107620572).
==============================================================================================================================================
==============================================================================================================================================
				BEGINNING of TEST CASE: TC2, with MemberID (107620574).
==============================================================================================================================================
			TC DESCRIPTION (Copied from Input Excel for this test case)
			--------------------------------------------------------------
RULE TYPE/ID: MK-1670 (Diabetes Management Plus)
RULE CATEGORY: CONDVAL-10222
CONDVAL_TITLE :Diabetes Management Plus
CONDVAL_PATH : Rma Project / Business Library / Condition / Condition Validation / Diabetes Management Plus

All of the following:
1.  Age >/=18 
2.  Diabetes Adult validation is confirmed
3. One of the following: 
a. N/A
b.  All of the following:
      i.  One of the following:
             1).  Presence of At Least 1   DM TESTING SUPPLIES (HCPCS) Procedure In the past 12 Months Timeframe Between Claims No Timeframe Begins on CE Run Date (Claims; Element ID #6165)     

     ii.   One of the Following Expressions is correct: Comorbidities:
             5)  Presence of At Least 1   HB A1C VALUE  with source as Lab  Data  Result Value > 8 In the past 6 Months Timeframe Between Events No     Consecutive No Timeframe Begins on CE Run Date (Claims; Element ID #945)
----------------------------------------------------------------------------------------------------------
/* @46511:2 */
--------------
This TC will be executed using existing Member, provided in TC/TD, (ID:107620574) for supplier (ID:11735) in (QA1) environment.
----------------------------------------------------------------------------------------------------------
/* @46511:34 */
--------------
/* 'TC_EVENTS' used from the current test case (TC2) logged below. */
----------------------------------------------------------------------------------------------------------
/* @46512:11 */
--------------
/* CLAIM#1219#DIAGNOSIS#8M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.3559','ICD10CM',107620574,SYSDATE-243,SYSDATE-243,SYSDATE-243,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.3559) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46512:69 */
--------------
/* CLAIM#1219#DIAGNOSIS#5M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.22','ICD10CM',107620574,SYSDATE-151,SYSDATE-151,SYSDATE-151,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.22) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46512:77 */
--------------
/* CLAIM#1219#DIAGNOSIS#1M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALDIAGNOSIS (MEDICALDIAGINSTANCEID,MEDICALDIAGNOSISCODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientdiag_seq.nextval,'E13.3393','ICD10CM',107620574,SYSDATE-31,SYSDATE-31,SYSDATE-31,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'ICD10CM code (E13.3393) from DIAGNOSIS ELEMENT: 1219');
----------------------------------------------------------------------------------------------------------
/* @46512:86 */
--------------
/* CLAIM#6165#PROCEDURE#8M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTMEDICALPROCEDURE (MEDICALPROCINSTANCEID,MEDICALPROCEDURECODE,CODESETTYPE,MEMBERID,SERVICEDT,PAIDDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS) VALUES (ods.ods_patientproc_seq.nextval,'E0607','HCPCS',107620574,SYSDATE-243,SYSDATE-243,SYSDATE-243,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'HCPCS code (E0607) from PROCEDURE ELEMENT: 6165');
----------------------------------------------------------------------------------------------------------
/* @46512:94 */
--------------
/* CLAIM#945#LAB~LABTESTNUMERICRESULT-9#4M - DML is successully executed and data is inserted in DB */
INSERT INTO ODS.PATIENTLABRESULT (LABRESULTINSTANCEID,LOINC,CODESETTYPE,MEMBERID,SERVICEDT,RECVDDT,RECORDINSERTDT,RECORDUPDTDT,INSERTEDBY,UPDTDBY,EXCLUSIONFLAG,BATCHID,COMMENTS,LABTESTNUMERICRESULT) VALUES (ods.ods_patientlab_seq.nextval,'71875-9','LOINC',107620574,SYSDATE-121,SYSDATE-121,SYSDATE,SYSDATE,'MI-52662','MI-52662','IN',1,'LOINC code (71875-9) from LAB ELEMENT: 945','9');
----------------------------------------------------------------------------------------------------------
/* @46513:01 */
--------------
MEMBER is not set to RUN real time as the flag (RUN_CE) in driver script is set to 'False'.
==============================================================================================================================================
				END of TEST CASE: TC2, MEMBERID (107620574).
==============================================================================================================================================
